{
  "buildCommand": "cd frontend && yarn install && yarn build && cp -r build/* ..",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://finance-tools-5.preview.emergentagent.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}